In [1]:
import requests
from bs4 import BeautifulSoup
import sqlite3

In [2]:
connection=sqlite3.connect('books_toscrape.db')

# books of travel

In [3]:
response=requests.get("https://books.toscrape.com/catalogue/category/books/travel_2/index.html")
soup=BeautifulSoup(response.text,"html.parser")

#Names of books
names=[]
for i in range(len(soup.find_all("h3"))):
    names_books=soup.find_all("h3")[i].find("a").get("title")
    names.append(names_books)


#Rating of books
rating=[]
for i in range(len(soup.find_all("h3"))):
    rating_books=soup.find_all("article")[i].find("p").get("class")[1]
    rating.append(rating_books)

#price of books
price=[]
for i in range(len(soup.find_all("h3"))):
    price_books=soup.find_all("div",attrs={"class":"product_price"})[i].find("p").text.split("£")[1]
    price.append(price_books)


y=list(zip(names,rating,price))


for i,x,z in y:
    cursor=connection.execute('insert into travel (Names,Rating,Price) values (?,?,?)',[i,x,z])
    connection.commit()

In [7]:
import pandas as pd

In [16]:
connection=sqlite3.connect('books_toscrape.db')
df_travel=pd.read_sql('select * from travel',connection)
df_travel

    ID                                              Names Rating  Price
0    1                            It's Only the Himalayas    Two  45.17
1    2  Full Moon over Noahâs Ark: An Odyssey to Mou...   Four  49.43
2    3  See America: A Celebration of Our National Par...  Three  48.87
3    4  Vagabonding: An Uncommon Guide to the Art of L...    Two  36.94
4    5                               Under the Tuscan Sun  Three  37.33
5    6                                 A Summer In Europe    Two  44.34
6    7                           The Great Railway Bazaar    One  30.54
7    8                   A Year in Provence (Provence #1)   Four  56.88
8    9  The Road to Little Dribbling: Adventures of an...    One  23.21
9   10          Neither Here nor There: Travels in Europe  Three  38.95
10  11                 1,000 Places to See Before You Die   Five  26.08

# books of mystery

In [10]:
#Names of books
names=[]
for i in range(3):
    
    response2=requests.get(f"https://books.toscrape.com/catalogue/category/books/mystery_3/page-{i}.html")
    soup2=BeautifulSoup(response2.text,"html.parser")
    for i in range(len(soup2.find_all("h3"))):
        names_books=soup2.find_all("h3")[i].find("a").get("title")
        names.append(names_books)
    

#Rating of books
rating=[]
for i in range(3):
    
    response2=requests.get(f"https://books.toscrape.com/catalogue/category/books/mystery_3/page-{i}.html")
    soup2=BeautifulSoup(response2.text,"html.parser")
    for i in range(len(soup2.find_all("h3"))):
        rating_books=soup2.find_all("article")[i].find("p").get("class")[1]
        rating.append(rating_books)

#price of books


price=[]
for page in range(10):
    
    response=requests.get(f"https://books.toscrape.com/catalogue/category/books/mystery_3/page-{page}.html")
    soup=BeautifulSoup(response.text,"html.parser")
    for n in range(len(soup.find_all("h3"))):
        price_books=soup.find_all("div",attrs={"class":"product_price"})[n].find("p").text.split("£")[1]
        price.append(price_books)
        
        
y=list(zip(names,rating,price))
for i,x,z in y:
    cursor=connection.execute('insert into mystery (Names,Rating,Price) values (?,?,?)',[i,x,z])
    connection.commit()

In [17]:
connection=sqlite3.connect('books_toscrape.db')
df_mystery=pd.read_sql('select * from mystery',connection)
df_mystery

    ID                                              Names Rating  Price
0    1                                      Sharp Objects   Four  47.82
1    2                               In a Dark, Dark Wood    One  19.63
2    3                                The Past Never Ends   Four  56.50
3    4                                   A Murder in Time    One  16.64
4    5    The Murder of Roger Ackroyd (Hercule Poirot #4)   Four  44.10
5    6                     The Last Mile (Amos Decker #2)    Two  54.21
6    7             That Darkness (Gardiner and Renner #1)    One  13.92
7    8               Tastes Like Fear (DI Marnie Rome #3)    One  10.69
8    9             A Time of Torment (Charlie Parker #14)   Five  48.35
9   10            A Study in Scarlet (Sherlock Holmes #1)    Two  16.73
10  11                   Poisonous (Max Revere Novels #3)  Three  26.80
11  12  Murder at the 42nd Street Library (Raymond Amb...   Four  54.36
12  13                                        Most Wanted  Three  35.28
13  14                         Hide Away (Eve Duncan #20)    One  11.84
14  15                      Boar Island (Anna Pigeon #19)  Three  59.48
15  16                                          The Widow    Two  27.26
16  17                                  Playing with Fire  Three  13.71
17  18  What Happened on Beale Street (Secrets of the ...   Five  25.37
18  19  The Bachelor Girl's Guide to Murder (Herringfo...   Five  52.30
19  20   Delivering the Truth (Quaker Midwife Mystery #1)   Four  20.89
20  21  The Mysterious Affair at Styles (Hercule Poiro...   Four  24.80
21  22              In the Woods (Dublin Murder Squad #1)    Two  38.38
22  23                  The Silkworm (Cormoran Strike #2)   Five  23.05
23  24                                         The Exiled  Three  43.45
24  25          The Cuckoo's Calling (Cormoran Strike #1)    One  19.21
25  26                 Extreme Prey (Lucas Davenport #26)  Three  25.40
26  27                Career of Evil (Cormoran Strike #3)    Two  24.72
27  28  The No. 1 Ladies' Detective Agency (No. 1 Ladi...   Four  57.70
28  29                                  The Girl You Lost   Five  12.29
29  30          The Girl In The Ice (DCI Erika Foster #1)  Three  15.85
30  31               Blood Defense (Samantha Brinkman #1)  Three  20.30
31  32                1st to Die (Women's Murder Club #1)    One  53.98

# fiction

In [11]:
#Names of books
names=[]
for i in range(3):
    
    response2=requests.get(f"https://books.toscrape.com/catalogue/category/books/historical-fiction_4/page-{i}.html")
    soup2=BeautifulSoup(response2.text,"html.parser")
    for i in range(len(soup2.find_all("h3"))):
        names_books=soup2.find_all("h3")[i].find("a").get("title")
        names.append(names_books)
#Rating of books
rating=[]
for i in range(3):
    
    response2=requests.get(f"https://books.toscrape.com/catalogue/category/books/historical-fiction_4/page-{i}.html")
    soup2=BeautifulSoup(response2.text,"html.parser")
    for i in range(len(soup2.find_all("h3"))):
        rating_books=soup2.find_all("article")[i].find("p").get("class")[1]
        rating.append(rating_books)
#price of books
price=[]
for page in range(10):
    
    response=requests.get(f"https://books.toscrape.com/catalogue/category/books/historical-fiction_4/page-{page}.html")
    soup=BeautifulSoup(response.text,"html.parser")
    for n in range(len(soup.find_all("h3"))):
        price_books=soup.find_all("div",attrs={"class":"product_price"})[n].find("p").text.split("£")[1]
        price.append(price_books)
    
y=list(zip(names,rating,price))
for i,x,z in y:
    cursor=connection.execute('insert into fiction (Names,Rating,Price) values (?,?,?)',[i,x,z])
    connection.commit()

In [18]:
connection=sqlite3.connect('books_toscrape.db')
df_fiction=pd.read_sql('select * from fiction',connection)
df_fiction

    ID                                              Names Rating  Price
0    1                                 Tipping the Velvet    One  53.74
1    2  Forever and Forever: The Courtship of Henry Lo...  Three  29.69
2    3            A Flight of Arrows (The Pathfinders #2)   Five  55.53
3    4                              The House by the Lake    One  36.95
4    5                                       Mrs. Houdini   Five  30.25
5    6                          The Marriage of Opposites   Four  28.08
6    7    Glory over Everything: Beyond The Kitchen House  Three  45.84
7    8                               Love, Lies and Spies    Two  20.55
8    9                                  A Paris Apartment   Four  39.01
9   10                                        Lilac Girls    Two  17.28
10  11         The Constant Princess (The Tudor Court #1)  Three  16.62
11  12                             The Invention of Wings    One  37.34
12  13    World Without End (The Pillars of the Earth #2)   Four  32.97
13  14                              The Passion of Dolssa   Five  28.32
14  15                          Girl With a Pearl Earring    One  26.77
15  16                             Voyager (Outlander #3)   Five  21.07
16  17                                       The Red Tent   Five  35.66
17  18                   The Last Painting of Sara de Vos    Two  55.55
18  19  The Guernsey Literary and Potato Peel Pie Society    One  49.53
19  20                              Girl in the Blue Coat    Two  46.83
20  21                             Between Shades of Gray   Five  20.79
21  22                                While You Were Mine   Five  41.32
22  23                                  The Secret Healer  Three  34.56
23  24                                           Starlark  Three  25.83
24  25                              Lost Among the Living   Four  27.70
25  26  A Spy's Devotion (The Regency Spies of London #1)   Five  16.97

# sequential

In [12]:
#Names of books
names=[]
for page in range(5):
    
    response2=requests.get(f"https://books.toscrape.com/catalogue/category/books/sequential-art_5/page-{page}.html")
    soup2=BeautifulSoup(response2.text,"html.parser")
    for i in range(len(soup2.find_all("h3"))):
        names_books=soup2.find_all("h3")[i].find("a").get("title")
        names.append(names_books)
#Rating of books
rating=[]
for page in range(5):
    
    response2=requests.get(f"https://books.toscrape.com/catalogue/category/books/sequential-art_5/page-{page}.html")
    soup2=BeautifulSoup(response2.text,"html.parser")
    for i in range(len(soup2.find_all("h3"))):
        rating_books=soup2.find_all("article")[i].find("p").get("class")[1]
        rating.append(rating_books)
#price of books
price=[]
for page in range(5):
    
    response=requests.get(f"https://books.toscrape.com/catalogue/category/books/sequential-art_5/page-{page}.html")
    soup=BeautifulSoup(response.text,"html.parser")
    for n in range(len(soup.find_all("h3"))):
        price_books=soup.find_all("div",attrs={"class":"product_price"})[n].find("p").text.split("£")[1]
        price.append(price_books)
    
y=list(zip(names,rating,price))
for i,x,z in y:
    cursor=connection.execute('insert into sequential (Names,Rating,Price) values (?,?,?)',[i,x,z])
    connection.commit()

In [19]:
connection=sqlite3.connect('books_toscrape.db')
df_sequential=pd.read_sql('select * from sequential',connection)
df_sequential

    ID                                              Names Rating  Price
0    1  Scott Pilgrim's Precious Little Life (Scott Pi...   Five  52.29
1    2  Tsubasa: WoRLD CHRoNiCLE 2 (Tsubasa WoRLD CHRo...    One  16.28
2    3                                    This One Summer   Four  19.49
3    4           The Nameless City (The Nameless City #1)   Four  38.16
4    5      Saga, Volume 5 (Saga (Collected Editions) #5)    Two  51.04
..  ..                                                ...    ...    ...
70  71  Hawkeye, Vol. 1: My Life as a Weapon (Hawkeye #1)  Three  45.24
71  72               Giant Days, Vol. 1 (Giant Days #1-4)   Four  56.76
72  73           Fruits Basket, Vol. 1 (Fruits Basket #1)   Five  40.28
73  74  Bleach, Vol. 1: Strawberry and the Soul Reaper...   Five  34.65
74  75   Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1)   Four  57.06

[75 rows x 4 columns]

In [15]:
connection=sqlite3.connect('books_toscrape.db')
df2=pd.read_sql('select * from fiction',connection)
df2

    ID                                              Names Rating  Price
0    1                                 Tipping the Velvet    One  53.74
1    2  Forever and Forever: The Courtship of Henry Lo...  Three  29.69
2    3            A Flight of Arrows (The Pathfinders #2)   Five  55.53
3    4                              The House by the Lake    One  36.95
4    5                                       Mrs. Houdini   Five  30.25
5    6                          The Marriage of Opposites   Four  28.08
6    7    Glory over Everything: Beyond The Kitchen House  Three  45.84
7    8                               Love, Lies and Spies    Two  20.55
8    9                                  A Paris Apartment   Four  39.01
9   10                                        Lilac Girls    Two  17.28
10  11         The Constant Princess (The Tudor Court #1)  Three  16.62
11  12                             The Invention of Wings    One  37.34
12  13    World Without End (The Pillars of the Earth #2)   Four  32.97
13  14                              The Passion of Dolssa   Five  28.32
14  15                          Girl With a Pearl Earring    One  26.77
15  16                             Voyager (Outlander #3)   Five  21.07
16  17                                       The Red Tent   Five  35.66
17  18                   The Last Painting of Sara de Vos    Two  55.55
18  19  The Guernsey Literary and Potato Peel Pie Society    One  49.53
19  20                              Girl in the Blue Coat    Two  46.83
20  21                             Between Shades of Gray   Five  20.79
21  22                                While You Were Mine   Five  41.32
22  23                                  The Secret Healer  Three  34.56
23  24                                           Starlark  Three  25.83
24  25                              Lost Among the Living   Four  27.70
25  26  A Spy's Devotion (The Regency Spies of London #1)   Five  16.97

In [20]:
df=pd.read_csv('sequential.csv')
df

    ID                                              Names Rating  Price
0    1  Scott Pilgrim's Precious Little Life (Scott Pi...   Five  52.29
1    2  Tsubasa: WoRLD CHRoNiCLE 2 (Tsubasa WoRLD CHRo...    One  16.28
2    3                                    This One Summer   Four  19.49
3    4           The Nameless City (The Nameless City #1)   Four  38.16
4    5      Saga, Volume 5 (Saga (Collected Editions) #5)    Two  51.04
..  ..                                                ...    ...    ...
70  71  Hawkeye, Vol. 1: My Life as a Weapon (Hawkeye #1)  Three  45.24
71  72               Giant Days, Vol. 1 (Giant Days #1-4)   Four  56.76
72  73           Fruits Basket, Vol. 1 (Fruits Basket #1)   Five  40.28
73  74  Bleach, Vol. 1: Strawberry and the Soul Reaper...   Five  34.65
74  75   Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1)   Four  57.06

[75 rows x 4 columns]